{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}